# JavaEnterprise_Forum

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/cmarker/backend/: PasswordConfig.java
backend/src/main/java/no/cmarker/backend/entities/: Category.java  Comment.java  Post.java  User.java
backend/src/main/java/no/cmarker/backend/entities/annotations/: EmailConstraintValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
backend/src/main/java/no/cmarker/backend/services/: CategoryService.java  CommentService.java  DefaultDataInitializerService.java  PostService.java  UserService.java
backend/src/main/resources/db/migration/: V1_0__Create.sql
backend/src/test/java/no/cmarker/backend/: StubApplication.java
backend/src/test/java/no/cmarker/backend/services/: CategoryServiceTest.java  CommentServiceTest.java  PostServiceTest.java  ResetService.java  UserServiceTest.java
backend/src/test/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/no/cmarker/: Application.java
frontend/src/main/java/no/cmarker/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/cmarker/frontend/controllers/: AdminController.java  CategoryController.java  CommentsController.java  ForumController.java  LoginController.java  PostController.java  SignUpController.java
frontend/src/test/java/no/cmarker/frontend/: LocalApplicationRunner.java
frontend/src/test/resources/: application-test.yml
reports/: pom.xml
